<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="deviceid">false</item>
    <item type="id" name="cbox">false</item>
    <item type="id" name="controllerValue">false</item>
    <item type="id" name="imagebutton">false</item>
    <item type="id" name="svgimageview">false</item>
    <item type="id" name="layout_root">false</item>
    <item type="id" name="emptydevicepanel">false</item>
    <item type="id" name="scrollView">false</item>
    <item type="id" name="devicename">false</item>
    <item type="id" name="deviceNameInput">false</item>
    <item type="id" name="devicetype">false</item>
    <item type="id" name="deviceTypeList">false</item>
    <item type="id" name="powerinwatts">false</item>
    <item type="id" name="groupNameText">false</item>
    <item type="id" name="groupdevices">false</item>
    <item type="id" name="schedulerNameText">false</item>
    <item type="id" name="startDate">false</item>
    <item type="id" name="startTime">false</item>
    <item type="id" name="repeattype">false</item>
    <item type="id" name="weeklyselection">false</item>
    <item type="id" name="scheduledevices">false</item>
    <item type="id" name="analyticsContent">false</item>
    <item type="id" name="configbutton">false</item>
    <item type="id" name="loadingImage">false</item>
    <item type="id" name="name">false</item>
    <item type="id" name="addbutton">false</item>
    <item type="id" name="deletebutton">false</item>
    <item type="id" name="compfield1">false</item>
    <item type="id" name="checkbox">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="seekBar1">false</item>
    <item type="id" name="devicetypecontent">false</item>
    <item type="id" name="cancel">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="save">false</item>
    <item type="id" name="textlistmenu">false</item>
    <item type="id" name="roomscontent">false</item>
    <item type="id" name="spinnertriangle">false</item>
    <item type="id" name="discoveryContent">false</item>
    <item type="id" name="savebutton">false</item>
    <item type="id" name="roomname">false</item>
    <item type="id" name="footer">false</item>
    <item type="id" name="onDeviceCount">false</item>
    <item type="id" name="totalpower">false</item>
    <item type="id" name="header">false</item>
    <item type="id" name="homeButton">false</item>
    <item type="id" name="overlay">false</item>
    <item type="id" name="middleh">false</item>
    <item type="id" name="roomList">false</item>
    <item type="id" name="analyticsButton">false</item>
    <item type="id" name="svgview">false</item>
    <item type="id" name="helpView">false</item>
    <item type="id" name="imagetextbutton">false</item>
    <item type="id" name="imageview1">false</item>
    <item type="id" name="buttontext">false</item>
    <item type="id" name="top_container">false</item>
    <item type="id" name="bottom_container">false</item>
    <item type="id" name="roomContent">false</item>
    <item type="id" name="discoverbutton">false</item>
    <item type="id" name="selected">false</item>
    <item type="id" name="controllerImage">false</item>
    <item type="id" name="devinfo">false</item>
    <item type="id" name="selectcontroller">false</item>
</resources>
