<?xml version="1.0" encoding="utf-8"?> 
<resources> 
    <declare-styleable name="CustomCheckBox"> 
        <attr name="text" /> 
    </declare-styleable> 
    <declare-styleable name="ImageTextButton"> 
        <attr name="android:galleryItemBackground" /> 
    </declare-styleable> 
    <declare-styleable name="SvgView"> 
        <attr name="android:drawable" /> 
    </declare-styleable> 
    <declare-styleable name="FlowLayout">
        <attr name="elementSpacing" format="dimension"/>
        <attr name="lineSpacing" format="dimension"/>
        <attr name="flowDirection" format="enum">
            <enum name="leftToRight" value="0"/>
            <enum name="topDown" value="1"/>
            <enum name="rightToLeft" value="2"/>
            <enum name="bottomUp" value="3"/>
        </attr>
        <attr name="android:maxLines"/>
        <attr name="android:gravity"/>
    </declare-styleable>
    <declare-styleable name="FlowLayout_Layout">
        <attr name="layout_breakLine" format="boolean"/>
    </declare-styleable> 
</resources>