<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zorba.bt.app"
    android:versionCode="1"
    android:versionName="bw 3.7" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/appicon"
        android:label="@string/app_name" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".DiscoveryActivity"
            android:label="@string/title_discovery" >
        </activity>
        <activity
            android:name=".HelpActivity"
            android:label="@string/title_help" >
        </activity>
        <activity
            android:name=".InverterActivity"
            android:label="@string/title_inverter" >
        </activity>
        <activity
            android:name=".ChangepwdActivity"
            android:label="@string/title_changepwd" >
        </activity>
        <activity
            android:name=".SendLogActivity"
            android:label="@string/title_sendlog" >
        </activity>
        <activity
            android:name=".AppInfoActivity"
            android:label="@string/title_appinfo" >
        </activity>
        <activity
            android:name=".AddDeviceActivity"
            android:label="@string/title_appinfo" >
        </activity>
        <activity
            android:name=".AddGroupActivity"
            android:label="@string/title_appinfo" >
        </activity>
        <activity
            android:name=".AddSchedulerActivity"
            android:label="@string/title_appinfo" >
        </activity>

        <!--
        receiver android:name=".NetworkStateReceiver" >
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver
        -->
        <activity
            android:name=".WelcomeActivity"
            android:label="@string/title_activity_welcome" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>