<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/layout_root"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include android:id="@id/emptydevicepanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/dialogheader" />
    <ScrollView android:id="@id/scrollView" android:background="#ff1d2832" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="#ff1d2832" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="20.0sp" android:textColor="#ffeca538" android:id="@id/devicename" android:background="#ff131b22" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="1.0dip" android:text="Device Name" />
            <EditText android:id="@id/deviceNameInput" android:background="#ff131b22" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip">
                <requestFocus />
            </EditText>
            <RelativeLayout android:background="#ff131b22" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20.0sp" android:textColor="#ffeca538" android:background="#ff131b22" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="Switch Number" />
                <com.zorba.bt.app.MyListMenu android:textSize="20.0sp" android:layout_gravity="right" android:id="@id/deviceid" android:background="#ff131b22" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="1.0dip" android:layout_weight="1.0" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:background="#ff131b22" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20.0sp" android:textColor="#ffeca538" android:background="#ff131b22" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="Is Dimmable" />

                <CheckBox
                    android:id="@+id/isdimmable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="#ff131b22"
                    android:textColor="#ffffffff" />

            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20.0sp" android:textColor="#ffeca538" android:id="@id/devicetype" android:background="#ff131b22" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="Device Type" />
                <LinearLayout android:background="#ff131b22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true">
                    <com.zorba.bt.app.MyPopupDialog android:textSize="20.0sp" android:id="@id/deviceTypeList" android:background="#ff131b22" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/powerLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ff131b22" >

                <TextView android:textSize="20.0sp" android:textColor="#ffeca538" android:background="#ff131b22" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="Power in Watts" />
                <EditText android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/powerinwatts" android:background="#ff131b22" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="10" android:maxLength="4" android:layout_alignParentRight="true" android:inputType="number" />
            </RelativeLayout>
            
        </LinearLayout>
    </ScrollView>
</LinearLayout>