<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.zorba.bt.app">
    <include android:id="@id/emptydevicepanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/dialogheader" />
    <ScrollView android:id="@id/scrollView" android:background="#ff1d2832" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="#ff1d2832" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="20.0sp" android:textColor="#ffeca538" android:id="@id/cbox" android:background="#ff131b22" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="1.0dip" android:text="Schedule Name" />
            <EditText android:id="@id/schedulerNameText" android:background="#ff131b22" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" />
            <RelativeLayout android:orientation="horizontal" android:background="#ff131b22" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20.0sp" android:textColor="#ffeca538" android:background="#ff131b22" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="Start Time" />
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="18.0sp" android:id="@id/startDate" android:background="#ff131b22" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" />
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="18.0sp" android:layout_gravity="right" android:id="@id/startTime" android:background="#ff131b22" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="1.0dip" android:layout_weight="1.0" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:background="#ff131b22" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip">
                <TextView android:textSize="20.0sp" android:textColor="#ffeca538" android:layout_gravity="right" android:background="#ff131b22" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="Repeat type" />
                <com.zorba.bt.app.MyListMenu android:textSize="20.0sp" android:layout_gravity="right" android:id="@id/repeattype" android:background="#ff131b22" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="1.0dip" android:layout_weight="1.0" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <TableRow android:id="@id/weeklyselection" android:background="#ff131b22" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip">
                <com.zorba.bt.app.CustomCheckBox android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:text="Sun" />
                <com.zorba.bt.app.CustomCheckBox android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffeca538" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:text="Mon" />
                <com.zorba.bt.app.CustomCheckBox android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffeca538" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:text="Tue" />
                <com.zorba.bt.app.CustomCheckBox android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffeca538" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:text="Wed" />
                <com.zorba.bt.app.CustomCheckBox android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffeca538" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:text="Thu" />
                <com.zorba.bt.app.CustomCheckBox android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffeca538" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:text="Fri" />
                <com.zorba.bt.app.CustomCheckBox android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffeca538" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:text="Sat" />
            </TableRow>
            <TextView android:textSize="20.0sp" android:textColor="#ffeca538" android:background="#ff131b22" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="Devices" />
            <LinearLayout android:orientation="vertical" android:id="@id/scheduledevices" android:background="#ff1d2825" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="2.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>