<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_root" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/cbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Room Name" />
    <EditText android:id="@id/groupNameText" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <requestFocus />
    </EditText>
</LinearLayout>