<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff202e39" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.zorba.bt.app">
    <com.zorba.bt.app.FlowLayout android:layout_gravity="center" android:id="@id/devicetypecontent" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>