<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff131b22" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/cancel" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cancel" android:layout_alignParentLeft="true" />
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Group" android:layout_centerInParent="true" />
    <ImageButton android:id="@id/save" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/save" android:layout_alignParentRight="true" />
</RelativeLayout>