<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@id/devicename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="192.168.183.245"
        android:textSize="20.0sp" />

    <EditText android:textSize="20.0sp" android:id="@id/roomname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:ems="10">
        <requestFocus />
    </EditText>
</LinearLayout>