<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:textColor="#ffffaacc" android:gravity="center" android:orientation="horizontal" android:id="@id/footer" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="14.0sp" android:textColor="#ff444a50" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Number of switches turned ON" android:layout_weight="1.0" />

        <TextView
            android:id="@id/onDeviceCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:text="0"
            android:textColor="#ffffffff"
            android:textSize="20.0sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="14.0sp" android:textColor="#ff444a50" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Power consumtion" android:layout_weight="1.0" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/totalpower" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 W" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>