<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/header" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:gravity="center" android:id="@id/homeButton" android:background="@android:color/transparent" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/home" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageButton android:id="@id/overlay" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/refresh" android:layout_toRightOf="@id/homeButton" android:layout_alignParentLeft="true" android:layout_centerHorizontal="false" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/middleh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="false" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/roomList" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawSelectorOnTop="true" android:text="No rooms" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/loadingImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:layout_marginBottom="1.0dip" android:src="@drawable/spinnertriangle" android:layout_alignRight="@id/roomList" android:layout_alignBottom="@id/roomList" />
    </RelativeLayout>
    <ImageButton android:gravity="center" android:id="@id/analyticsButton" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/analytics" android:text="Analytics" android:layout_alignParentRight="true" />
    <ImageButton android:gravity="center" android:id="@id/svgview" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/about" android:text="Analytics" android:layout_alignParentRight="true" />
</RelativeLayout>