<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/imagetextbutton" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:layout_gravity="center" android:id="@id/imageview1" android:background="@layout/roundwhitecorner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/light" android:layout_weight="1.0" />
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/buttontext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DDDDDDDDDD" android:layout_weight="1.0" />
</LinearLayout>