<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff131b22" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/top_container" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true" layout="@layout/header" />
    <include android:id="@id/bottom_container" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true" layout="@layout/footer" />
    <ScrollView android:orientation="vertical" android:id="@id/scrollView" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="false" android:layout_above="@id/bottom_container" android:layout_below="@id/top_container">

        <LinearLayout
            android:id="@+id/roomContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/emptydevicepanel" android:background="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/bottom_container" android:layout_below="@id/top_container" android:layout_centerInParent="false">
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_marginTop="50.0dip" android:text="No rooms configured yet, Click on the discover button to add new rooms" />
        <ImageButton android:layout_gravity="center" android:id="@id/discoverbutton" android:background="@drawable/discovery" android:layout_width="40.0dip" android:layout_height="40.0dip" android:text="Discover new device" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rgbPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_container"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_below="@id/top_container"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

    </LinearLayout>

</RelativeLayout>