<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/textlistmenu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" />
    <ImageView android:id="@id/spinnertriangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/spinnertriangle" android:layout_alignRight="@id/textlistmenu" android:layout_alignBottom="@id/textlistmenu" android:layout_alignParentLeft="false" android:layout_alignParentBottom="false" />
</RelativeLayout>