<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="#ff202e39" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:layout_gravity="center" android:id="@id/selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
    <ImageView android:id="@id/controllerImage" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/devinfo" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/deviceid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="dsds" android:inputType="text" />
            <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/controllerValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10%" android:layout_alignParentRight="true" android:inputType="text" />
        </RelativeLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/selectcontroller" android:background="#ff202e39" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/devinfo" android:layout_alignParentRight="false" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
    </LinearLayout>
</LinearLayout>