<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/setTimeButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Time" />

   
    <Button
        android:id="@+id/getTimeButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Time" />

    <TextView
        android:id="@+id/timeLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
